{
  "name": "note",
  "version": "1.0.0",
  "description": "note with egg.js of typescript",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "sequelize": "cross-env sequelize $*",
    "dev": "egg-bin dev --port 7010",
    "debug": "egg-bin debug --port 7011",
    "start": "yarn run tsc && egg-scripts start --daemon --port 7012 --title=egg-server-note",
    "stop": "egg-scripts stop --title=egg-server-note",
    "prod": "yarn run tsc && egg-scripts start --port 7013 --title=egg-server-note",
    "test-local": "egg-bin test",
    "test": "yarn run lint -- --fix && yarn run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "yarn run lint && yarn run cov && yarn run tsc",
    "autod": "autod",
    "lint": "tslint --project . -c tslint.json",
    "clean": "ets clean"
  },
  "dependencies": {
    "egg": "^2.24.0",
    "egg-scripts": "^2.11.1",
    "graphql": "^14.5.8",
    "sequelize": "^5.21.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/supertest": "^2.0.0",
    "autod": "^3.1.0",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.14.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.24.1",
    "sequelize-cli": "^5.5.1",
    "tslib": "^1.10.0",
    "tslint": "^5.0.0",
    "tslint-config-egg": "^1.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "happy",
  "license": "MIT"
}
